<html lang="pt=BR">
    <head>
        <meta charset="UTF-8">
        <title>comentarios</title>
        <link rel="stylesheet" href="style.css">
        <link rel="image icon" href="/img/toad.png">

    </head>
    <body>
        <nav id="menuairo">
            <ul>
                <li><a href="informacoes.html" class="opt">Informações</a></li>
                <li><a href="imagens.html" class="opt">Imagens</a></li>
                
            </ul>
        </nav>
        <h1>Aqui é sobre as informaçoes fornecidas pelos outos grupos</h1>
        <p><label>teste</label></p>
       
    </body>
 </html>